<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackwardInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-cy-xoD" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-jG-lHZ" userLabel="Timer Progress">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-QM-ljL" userLabel="TimerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-Qq-OkX" userLabel="Inputs Stack">
                                                        <rect key="frame" x="20" y="40" width="374" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-No-qfC">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-mo-A93">
                                                                <rect key="frame" x="126.33333333333334" y="0.0" width="121.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-z7-AXc">
                                                                <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333334" height="30"/>
                                                                <state key="normal" title="Start"/>
                                                                <connections>
                                                                    <action selector="startTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0H-eu-Zek"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-nQ-aeM" userLabel="error">
                                                        <rect key="frame" x="20" y="79" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-zx-6BE" userLabel="Labels Stack">
                                                        <rect key="frame" x="20" y="123.99999999999999" width="374" height="26.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-FN-LWB" userLabel="hour">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-0V-diJ" userLabel="seperator">
                                                                <rect key="frame" x="74.666666666666671" y="0.0" width="75.000000000000014" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-8Q-eU7" userLabel="minute">
                                                                <rect key="frame" x="149.66666666666666" y="0.0" width="74.666666666666657" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-gc-gRQ" userLabel="seperator">
                                                                <rect key="frame" x="224.33333333333337" y="0.0" width="75" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-Gw-SMl" userLabel="second">
                                                                <rect key="frame" x="299.33333333333331" y="0.0" width="74.666666666666686" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="oFJ-nQ-aeM" firstAttribute="leading" secondItem="6aq-zx-6BE" secondAttribute="leading" id="EYR-GG-CBY"/>
                                                    <constraint firstItem="Hjn-Qq-OkX" firstAttribute="top" secondItem="OoP-QM-ljL" secondAttribute="top" constant="40" id="Hwc-Lo-lTv"/>
                                                    <constraint firstItem="Hjn-Qq-OkX" firstAttribute="centerX" secondItem="OoP-QM-ljL" secondAttribute="centerX" id="KvB-r5-eF9"/>
                                                    <constraint firstItem="Hjn-Qq-OkX" firstAttribute="leading" secondItem="oFJ-nQ-aeM" secondAttribute="leading" id="NoC-RJ-Mb9"/>
                                                    <constraint firstItem="Hjn-Qq-OkX" firstAttribute="leading" secondItem="OoP-QM-ljL" secondAttribute="leading" constant="20" id="QDi-SY-dbm"/>
                                                    <constraint firstItem="6aq-zx-6BE" firstAttribute="top" secondItem="oFJ-nQ-aeM" secondAttribute="bottom" constant="45" id="RV6-BY-MZz"/>
                                                    <constraint firstItem="Hjn-Qq-OkX" firstAttribute="trailing" secondItem="oFJ-nQ-aeM" secondAttribute="trailing" id="dFw-IQ-K1m"/>
                                                    <constraint firstItem="oFJ-nQ-aeM" firstAttribute="top" secondItem="Hjn-Qq-OkX" secondAttribute="bottom" constant="5" id="iKQ-6P-V5j"/>
                                                    <constraint firstItem="oFJ-nQ-aeM" firstAttribute="trailing" secondItem="6aq-zx-6BE" secondAttribute="trailing" id="w79-hK-kEJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i97-Ri-lSY" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="184" width="414" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-ti-uOS" userLabel="Progress_Stack View">
                                                        <rect key="frame" x="10" y="20" width="394" height="144"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-bH-AZP" userLabel="Percentage_Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-Bc-Se1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kov-2R-Aro">
                                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.666666666666657" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-B1-LhW">
                                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="65.666666666666657" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-1W-36B">
                                                                        <rect key="frame" x="197" y="0.0" width="65.666666666666686" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-Ft-ble">
                                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="65.666666666666686" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="286-Pb-InJ">
                                                                        <rect key="frame" x="328.33333333333331" y="0.0" width="65.666666666666686" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" contentMode="center" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-Fy-5as">
                                                                <rect key="frame" x="0.0" y="58" width="394" height="28"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </progressView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-Bo-EvW" userLabel="Label_Stack View">
                                                                <rect key="frame" x="0.0" y="116" width="394" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-ir-JBz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-Ik-qqg">
                                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.666666666666657" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-vG-z2j">
                                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="65.666666666666657" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-ok-2UG">
                                                                        <rect key="frame" x="197" y="0.0" width="65.666666666666686" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-WI-EJ1">
                                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="65.666666666666686" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-Cc-zTb">
                                                                        <rect key="frame" x="328.33333333333331" y="0.0" width="65.666666666666686" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="T6R-ti-uOS" firstAttribute="leading" secondItem="i97-Ri-lSY" secondAttribute="leading" constant="10" id="pgK-n5-tZN"/>
                                                    <constraint firstAttribute="bottom" secondItem="T6R-ti-uOS" secondAttribute="bottom" constant="20" id="r1a-9N-3qt"/>
                                                    <constraint firstAttribute="trailing" secondItem="T6R-ti-uOS" secondAttribute="trailing" constant="10" id="sas-ij-0gw"/>
                                                    <constraint firstItem="T6R-ti-uOS" firstAttribute="top" secondItem="i97-Ri-lSY" secondAttribute="top" constant="20" id="wXg-HO-9QK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1th-G1-lLY" userLabel="HistoryView">
                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-3g-YZr" userLabel="History Stack">
                                                <rect key="frame" x="30" y="0.0" width="354" height="368"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-6s-t8L" userLabel="Date Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="73.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-IC-rtE" userLabel="percent">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-eE-JSD" userLabel="date">
                                                                <rect key="frame" x="177" y="0.0" width="177" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="AROUND THIS TIME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-PL-xTc" userLabel="title">
                                                        <rect key="frame" x="0.0" y="73.666666666666686" width="354" height="73.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-df-3Iy" userLabel="events">
                                                        <rect key="frame" x="0.0" y="147.33333333333337" width="354" height="220.66666666666663"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rIr-6s-t8L" firstAttribute="height" secondItem="aqY-3g-YZr" secondAttribute="height" multiplier="1:5" id="FRz-sc-yc5"/>
                                                    <constraint firstItem="Y4c-PL-xTc" firstAttribute="height" secondItem="aqY-3g-YZr" secondAttribute="height" multiplier="1:5" id="NKL-wW-SCX"/>
                                                    <constraint firstItem="0YV-df-3Iy" firstAttribute="height" secondItem="aqY-3g-YZr" secondAttribute="height" multiplier="3:5" id="Skh-UY-Ra4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aqY-3g-YZr" firstAttribute="leading" secondItem="1th-G1-lLY" secondAttribute="leading" constant="30" id="Egw-Hr-Vv9"/>
                                            <constraint firstItem="aqY-3g-YZr" firstAttribute="top" secondItem="1th-G1-lLY" secondAttribute="top" id="fS5-Wd-VBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aqY-3g-YZr" secondAttribute="bottom" id="mRS-8A-XFB"/>
                                            <constraint firstAttribute="trailing" secondItem="aqY-3g-YZr" secondAttribute="trailing" constant="30" id="w3f-Ja-Q3j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1th-G1-lLY" firstAttribute="top" secondItem="3Nk-jG-lHZ" secondAttribute="bottom" id="xNO-bf-AVK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iuW-cy-xoD" secondAttribute="bottom" id="5XR-HF-qeW"/>
                            <constraint firstItem="iuW-cy-xoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M3h-EG-Rv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iuW-cy-xoD" secondAttribute="trailing" id="mao-4m-fEd"/>
                            <constraint firstItem="iuW-cy-xoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vz7-tE-eJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="PwV-eE-JSD" id="IJh-rj-DwI"/>
                        <outlet property="eightyLabel" destination="TRY-WI-EJ1" id="Kbi-Yn-FR6"/>
                        <outlet property="errorLabel" destination="oFJ-nQ-aeM" id="WK2-u9-zMq"/>
                        <outlet property="eventsLabel" destination="0YV-df-3Iy" id="W5R-s8-BEh"/>
                        <outlet property="fourtyLabel" destination="lDQ-vG-z2j" id="iIF-5N-JPI"/>
                        <outlet property="hourLabel" destination="2pN-FN-LWB" id="9Ex-8g-P9Y"/>
                        <outlet property="hourTextField" destination="4XB-No-qfC" id="fZf-iA-Nd6"/>
                        <outlet property="hundredLabel" destination="bOi-Cc-zTb" id="CD2-j9-at0"/>
                        <outlet property="minsLabel" destination="NGN-8Q-eU7" id="AxO-oD-F5U"/>
                        <outlet property="minsTextField" destination="U9J-mo-A93" id="qd7-wR-gDj"/>
                        <outlet property="percentLabel" destination="Iyb-IC-rtE" id="5lY-TB-Dtt"/>
                        <outlet property="progressBar" destination="zLZ-Fy-5as" id="XMI-c7-fO6"/>
                        <outlet property="secondsLabel" destination="jOE-Gw-SMl" id="Sc0-Dp-198"/>
                        <outlet property="sixtyLabel" destination="9tY-ok-2UG" id="AC5-Fc-xEi"/>
                        <outlet property="twentyLabel" destination="I5X-Ik-qqg" id="FRF-gc-mNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="136.23188405797103"/>
        </scene>
    </scenes>
</document>
